ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            devMinSdk        : 21,
    ]
    topon = [
            applicationId: "com.anythink.sdk.demo",
            versionCode  : 4,
            versionName  : "1.1.4"
    ]
    gromore = [
            applicationId: "com.distributor.never.thumb",
            versionCode  : 4,
            versionName  : "1.1.4"
    ]
}