ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            devMinSdk        : 21,
    ]
    topon = [
            applicationId: "com.anythink.sdk.demo",
            versionCode  : 1,
            versionName  : "6.1.31"
    ]
    gromore = [
            applicationId: "com.distributor.never.thumb",
            versionCode  : 1,
            versionName  : "3.8.0.1"
    ]
}