apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId rootProject.ext.topon.applicationId
        minSdkVersion 21
        targetSdkVersion 29
        versionCode rootProject.ext.topon.versionCode
        versionName rootProject.ext.topon.versionName

        multiDexEnabled true
        ndk {
            //穿山甲：arm64-v8a、armeabi-v7a
            //快手广告：arm64-v8a、armeabi-v7a、armeabi、x86_64、x86
            abiFilters   'armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file('topon.keystore')
            storePassword "123456"
            keyAlias "topon"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled false
        }
        release {
            storeFile file('topon.keystore')
            storePassword "123456"
            keyAlias "topon"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "app"
    productFlavors {
        app {
            applicationId rootProject.ext.topon.applicationId
            versionCode rootProject.ext.topon.versionCode
            versionName rootProject.ext.topon.versionName
            dimension "app"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs_topon')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs-adn')
    implementation 'androidx.multidex:multidex:2.0.1'//当minSdkVersion>=21时会出现找不到androidx.multidex.MultiDexApplication

    //广告功能逻辑SDK
    implementation project(':topon')
    //implementation 'com.github.hty527.advert:topon:1.1.4.1'

    /**
     * 如果是Support环境
     */
    //implementation "com.android.support:appcompat-v7:28.0.0"
    //implementation 'com.android.support:localbroadcastmanager:28.0.0'
    //集成包含快手广告需要添加下列1个依赖库
    //implementation "com.android.support:design:28.0.0"
    //dex 分包，当minSdkVersion>=21时会出现找不到androidx.multidex.MultiDexApplication 解决办法
    //implementation 'com.android.support:multidex:1.0.3'

    /**
     * 如果是androidx环境
     * 需在工程的gradle.properties文件增加下列配置：
     * android.useAndroidX=true
     * android.enableJetifier=true
     */
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    //dex 分包，当minSdkVersion>=21时会出现找不到androidx.multidex.MultiDexApplication  解决办法
    implementation 'androidx.multidex:multidex:2.0.1'
    //集成包含快手广告需要添加下列2个依赖库
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}