<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lib_native_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--广告图片、标识、关闭按钮等-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--大图|视频等素材容器-->
            <FrameLayout
                android:id="@+id/lib_native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lib_native_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </FrameLayout>
            <!--广告信息所属平台-->
            <TextView
                android:id="@+id/lib_native_from"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:background="@drawable/lib_native_bg_from"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:text=""
                android:visibility="invisible"/>
            <!--关闭按钮-->
            <ImageView
                android:id="@+id/lib_native_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:padding="6dp"
                android:src="@mipmap/lib_close" />
        </RelativeLayout>
        <!--广告平台标识-->
        <ImageView
            android:id="@+id/lib_native_ad_logo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <!--底部标题栏、副标题栏、按钮文字、icon等基本信息-->
    <LinearLayout
        android:id="@+id/lib_native_describe"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <FrameLayout
            android:id="@+id/lib_native_icon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_weight="0"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/lib_native_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/lib_native_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#777777"
                android:textSize="12dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0">
            <TextView
                android:id="@+id/lib_native_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                android:background="@drawable/lib_native_bg_btn"
                android:gravity="center"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>