<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="MissingDefaultResource"
    android:background="#F2F6FA">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="缓存开屏广告"
                android:onClick="cacheSplash"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="展示开屏广告"
                android:onClick="showSplash"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="缓存激励视频"
                android:onClick="cacheReward"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="展示激励视频"
                android:onClick="showReward"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="缓存插屏广告"
                android:onClick="cacheInsert"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="展示插屏广告"
                android:onClick="showInsert"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原生信息流(自定义渲染UI)"
            android:onClick="showCoustomNativeStream"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <com.platform.lib.widget.ExpressView
            android:id="@+id/adv_coustom_native_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原生信息流(SDK自定义渲染UI)"
            android:onClick="showNativeStream"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <com.platform.lib.widget.ExpressView
            android:id="@+id/adv_native_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载并渲染模板信息流"
            android:onClick="showStream"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <com.platform.lib.widget.ExpressView
            android:id="@+id/adv_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载并渲染Banner"
            android:onClick="showBanner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <com.platform.lib.widget.ExpressView
            android:id="@+id/adv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>