<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/native_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--广告描述信息-->
    <com.platform.simple.BoldTextView
        android:id="@+id/native_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="17dp"
        android:includeFontPadding="false"
        app:boldStorkeWidth="0.6"
        android:lineSpacingExtra="3dp"/>
    <!--广告图片、标识、关闭按钮等-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <FrameLayout
            android:id="@+id/native_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--广告平台标识,右下角-->
        <ImageView
            android:id="@+id/native_ad_logo"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right"/>
        <!--广告商品ICON,暂不显示-->
        <FrameLayout
            android:id="@+id/native_icon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="bottom"
            android:layout_margin="6dp"/>
        <!--关闭按钮，右上角-->
        <ImageView
            android:id="@+id/native_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:padding="8dp"
            android:src="@mipmap/ic_ad_menu" />
    </FrameLayout>
    <!--底部标题栏、副标题栏、按钮文字、icon等基本信息-->
    <LinearLayout
        android:id="@+id/native_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <!--广告信息所属平台-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:textColor="#999999"
            android:textSize="12dp"
            android:text="广告"/>
        <TextView
            android:id="@+id/native_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:textColor="#999999"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:text=""/>
        <!--广告标题-->
        <TextView
            android:id="@+id/native_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:textSize="15dp"/>
        <com.platform.simple.BoldTextView
            android:id="@+id/native_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:gravity="center"
            app:boldStorkeWidth="0.7"
            android:textColor="#0076F6"/>
    </LinearLayout>
</LinearLayout>